#http://upstart.ubuntu.com/wiki/Stanzas#limit

description ${description}
version ${version}
author ${maintainer}

start on (net-device-up IFACE!=lo)
limit nofile 65000 65000

respawn limit 3 10
respawn

env RELX_REPLACE_OS_VARS=true
env CODE_LOADING_MODE=interactive
env HOME=${app_root}

pre-stop script
    echo "Will stop ..."
    exec ${app_name} stop
    echo "Stopped ..."
end script

script
 	export NODE_IP=$(ip route get 8.8.8.8 | awk 'NR==1 {print $NF}')
    echo "Will start, detected IP: $(NODE_IP)"
    ${app_name} foreground > /dev/null 2>&1
end script
