# package

package.name=
package.version=1.0
package.description="Default package description..."
package.maintainer="Default package maintainer ..."
package.home=${package.install_path}/${project.release.appdir}
package.app=${package.home}/bin/${project.release.appdir}

# project

#project.root=
project.environments= dev|beta|prelive|prod
project.release.location=${project.root}/_build/release/rel
project.release.appdir=${package.name}

# conf

#conf.base_path =
conf.temp_path = ${project.root}/_build/configs
conf.app.profile.default = ${project.root}/_build/configs/default
conf.app.profile.release = ${project.root}/_build/configs/release

# deb files

deb.post_install=${project.deployment_scripts}/deb/postinst.sh
deb.pre_remove=${project.deployment_scripts}/deb/prerm.sh
deb.upstart_script=${project.deployment_scripts}/deb/upstart.conf
deb.systemd=${project.deployment_scripts}/deb/systemd.service
deb.systemd.start_script=${project.deployment_scripts}/deb/start.sh
deb.use_upstart=false
deb.deps=